\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Taylor Series}{1}{section*.1}\protected@file@percent }
\newlabel{taylor-series}{{}{1}{Taylor Series}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Series}{2}{section*.2}\protected@file@percent }
\newlabel{power-series}{{}{2}{Power Series}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Power Series}{3}{section*.3}\protected@file@percent }
\newlabel{general-power-series}{{}{3}{General Power Series}{section*.3}{}}
\newlabel{rules-for-convergent-power-series}{{}{3}{Rules for convergent power series:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rules for convergent power series:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor's Formula}{4}{section*.5}\protected@file@percent }
\newlabel{taylors-formula}{{}{4}{Taylor's Formula}{section*.5}{}}
\gdef \@abspage@last{4}
